:root{
    --white:#ffffff;
    --sizepetite:1.5rem;
}
*
{
    margin: 0;
    padding: 0;
}
.container
{
    display: grid;
    grid-template-rows: 1fr 4rem 1fr;
    gap:2rem;
}
.main
{
    display: auto 20rem 20rem auto;
}
.header
{
    display: grid;
    grid-template-columns: 9rem auto 1fr 1fr 1fr 1fr;
    grid-template-rows: 4rem 5rem 1fr 1fr;
}
.logo
{
    background-image: url(images/Logo.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 10rem;
    grid-column: 2;
    grid-row: 2;
}
.navbar
{
    grid-column: 5/6;
    grid-row:2;
    display: grid;
    width: 35rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3rem;
}





.main
{
    display: grid;
    grid-template-rows: 50rem 1fr 1fr 1fr;
}

.baniere
{
    background-image: url(images/baniere.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 99.2vw;
    grid-row: 1;
    display: grid;
    grid-template-rows: 6rem 1fr 1fr;
}
.textbaniere
{
    grid-row: 2/3;
    text-align: center;
    display: grid;
    grid-template-rows: 3.5rem 7.5rem 9rem 10rem 1fr;
    color: var(--white);
    font-weight: bold;
}
.textbaniere1
{
    font-size: 1.5rem;
}
.textbaniere2
{
    font-size: 5.8rem;
    font-weight: bold;
}
.textbaniere3
{
    font-size: 5.3rem;
    font-weight: bold;
    grid-row: 3;
}
.textbaniere4
{
    font-size: 2.4rem;
    font-weight: normal;
}
.bouton
{
    text-align: center;
    display: grid;
    color: var(--white);
    grid-template-columns: 15rem 1fr 1fr;
    grid-row: 1fr;
    grid-row: 3;
}
.bouton1
{
    grid-column: 1;
}
.bouton2
{
    grid-column: 2;


}
.deutelephone
{
    display: grid;
    grid-template-rows: 60rem 1fr 1fr ;
    grid-template-columns: 30rem 55rem 10rem;
    gap: -25rem
    
    
}
.lesdeuxtel
{
    background-image: url(images/2telephones.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 50rem;
    grid-column:2/3 ;
    grid-row: 1;
    position: relative;
    bottom: 23rem;
}
.border
{
    border-bottom: .2rem solid gray;
    grid-row: 1/2;
    grid-column: 2;
    margin-bottom: 10rem;
    
}
.how
{
    grid-row: 2/3;
    grid-column:2;
    font-size: 3.5rem;
    margin-left: 15rem;
}
.telephoneGauche
{
    display: grid;
    grid-template-columns: 10rem 50rem 30rem 1fr ;
    grid-row: 1fr 1fr;
}

.letelephoneGauche
{   
    background-image: url(/images/RectangleImg2.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 40rem;
    height: 45rem;
    grid-column: 2;
}
.textelephoneGauche
{
    grid-column:3;
    padding-top: 15rem;
}
.textelephoneGauche1
{
    font-size :1.5rem;
}
.textelephoneGauche2
{
    font-size :2.5rem;
    font-weight: bold;
    padding-top: 2rem;

}
.textelephoneGauche3
{
    font-size :2.5rem;
    font-weight: bold;
}
.textelephoneGauche4
{
    padding-top: 2rem;
    font-size :1.5rem;

}
.textelephoneGauche5
{
    font-size :1.5rem;
}

.telephoneDroite
{
    
    
    display: grid;
    grid-template-columns: 30rem 35rem 40rem 1fr ;
    grid-row: 80rem 1fr;
}
.letelephoneDroite
{
    background-image: url(images/RectangleImg3.png);
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 3;
    height: 55rem;
}
.textelephoneDroite
{
    grid-column: 1/3;
    grid-row: 1;
    margin-left: 15rem;
    margin-top: 20rem;
}
.textelephoneDroite1
{
    font-size: 1.5rem;
}
.textelephoneDroite2
{
    font-size :2.5rem;
    font-weight: bold;
    padding-top: 2rem;
}
.textelephoneDroite3
{
    font-size :2.5rem;
    font-weight: bold;
}
.textelephoneDroite4
{
    font-size: 1.5rem;
    padding-top: 2rem;
}
.textelephoneDroite5
{
    font-size: 1.5rem;
}






.footer
  {
    
  } 
  .logoFooter
  {
    background-image: url(images/Logo.png);
    background-size: cover;
    width: 10rem;
    height: 5rem;grid-row: 3;
    
}
@media screen and (max-width:480px) {

    /* Mobile First */
.container {
    display: grid;
    grid-template-rows: auto 4rem auto;
    gap: 2rem;
    padding: 1rem;
  }
  
  /* Header */
  .header {
    display: grid;
    grid-template-columns: 9rem 1fr;
    grid-template-rows: 4rem;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
 /* .navbar{
      display: none;
  }
  .container
  {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .header
  {
      width: 3rem;
      height: 5rem;
      
  }*/
}
